.tvs .container {
    padding-top: 70px;
    
}

.tvs h2 span {
    color: rgb(94, 92, 92);
}

.tvs img {
    width: 90%;
}




.tvHeading {
    background-image: url('https://a.ltrbxd.com/resized/sm/upload/bl/ud/zx/8t/wrath-of-the-titans-1200-1200-675-675-crop-000000.jpg?k=a09b274940');
    background-size: cover;
    height: 100vh;
    position: relative;
   
}

.tvOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000008c;
    background-position: top center;

}

.tvs .row {
    z-index: 55;
}

.tvContent {
    
    padding-left:60px ;
}


.tvList  {
    padding-left:  0 !important;
}
.tvList li {
    display: inline-block;
    margin-right: 20px;
}

.btn {
    color: white !important;
    border-radius: 10px;
}
.tvs .myBtn1 {
    background-color: #cd0c0c;
}

 .btn.myBtn2,
 .btn.myBtn2:hover {
    border:  1px solid white;
}



.btn:hover {
    outline: none !important;

}
.myBtn3 {
    background-color: transparent;
    border: none;
    color: white;
}


.box-stars {
    display: block;
    background-color: rgb(25 23 23 / 86%);
    margin-right:60px ;
    padding-left: 10px;
    width: 50%;
  
}

.box-stars i {
    color: #cd0c0c;
    margin-left: 4px;

}

i.star5 {
    color: blue;
    border:2px solid white;
}

@media(max-width:900px) {
    .box-stars  {
        display: none;
    }
}


.pagination li {
    cursor: pointer;
}

.page-item.actived .page-link{
   
    background-color:  rgb(74 71 71 / 88%) !important;
    color: white !important;
}
.page-link {
    color:  rgb(74 71 71 / 88%) !important;
}

.title {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}

.tvItem {
    width: 20% !important;
}

@media(max-width:700px) {
    .tvItem{
        width: 50% !important;
    }
}



.color {
    color: white !important;
}


.tvs img {
    transition: .3s;
    border-radius: 20px;
}
.tvs img:hover {
    transform: scale(1.1);
}
/*==============================
	Card
==============================*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    background-color: transparent !important;
  }
  .card--big {
    flex-direction: row;
    align-items: stretch;
    background-color: #151f30;
    border-radius: 16px;
  }
  .card--big .card__cover {
    width: 140px;
    border-radius: 16px 0 0 16px;
  }
  .card--big .card__rating {
    right: calc(100% - 130px);
  }
  .card--favorites .card__add {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .card--favorites .card__add svg {
    fill: #cd0c0c;
  }
  .card--favorites .card__add:hover svg {
    fill: #cd0c0c;
  }
  .card__cover {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .card__cover img {
    width: 100%;
    position: relative;
    z-index: 1;
    transition: 0.5s;
  }
  .card__cover svg {
    position: absolute;
    display: block;
    stroke: #fff;
    width: 46px;
    height: auto;
    transition: 0.5s;
    z-index: 3;
    transform: scale(0.8);
    opacity: 0;
  }
  .card__cover:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.8) 75%, rgba(0,0,0,0.9) 100%);
    opacity: 0.1;
    transition: 0.5s;
  }
  .card__add {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 3;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: #151f30;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: scale(0.8);
  }
  .card__add svg {
    width: 16px;
    height: auto;
    fill: #cd0c0c;
    transition: 0.5s;
  }
  .card__add:hover svg,
  .card__add.active svg {
    fill: #cd0c0c;
  }
  .card__rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
    height: 30px;
    width: auto;
    padding: 0 10px;
    transform: scale(0.8);
    border-radius: 10px;
    background-color: rgba(21,31,48,0.75);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    cursor: default;
  }
  .card__rating svg {
    width: 16px;
    height: auto;
    fill: #cd0c0c;
    transition: fill 0.5s;
    margin-right: 5px;
  }
  .card__title {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
    transition: 0.5s;
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }
  .card__title a {
    color: #fff;
  }
 

  .card__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
  }
  

  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc(100% - 140px);
    padding: 5px 15px 15px 20px;
    position: relative;
    overflow: hidden;
  }
  .card__tagline {
    font-size: 14px;
    line-height: 21px;
    color: #e0e0e0;
    margin-bottom: 0;
    overflow: hidden;
    margin-top: auto;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
  }
  .card:hover .card__cover:before {
    opacity: 0.7;
  }
  .card:hover .card__cover img {
    transform: scale(1.06);
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }
  .card:hover .card__cover svg {
    opacity: 1;
    transform: scale(1);
  }
  .card:hover .card__title {
    color: #cd0c0c;
  }
  .card:hover .card__title a {
    color: #cd0c0c;
  }
  .card:hover .card__add {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .card:hover .card__rating {
    opacity: 1;
    transform: scale(1);
  }
  @media (min-width: 576px) {
    .card--big .card__cover {
      width: 160px;
    }
    .card--big .card__rating {
      right: calc(100% - 150px);
    }
    .card__content {
      width: calc(100% - 160px);
    }
  }
  @media (min-width: 768px) {
    .card {
      margin-top: 30px;
    }
    .card--big .card__rating {
      right: calc(100% - 140px);
    }
    .card__title {
      margin-top: 15px;
      font-size: 17px;
    }
    .card__cover svg {
      width: 56px;
    }
    .card__add {
      top: 15px;
      left: 15px;
    }
    .card__add svg {
      width: 18px;
    }
    .card__rating {
      top: 15px;
      right: 15px;
      font-size: 14px;
    }
    .card__rating svg {
      width: 18px;
      margin-bottom: 1px;
    }
    .card__content {
      padding: 0 15px 15px 20px;
    }
  }
  @media (min-width: 1200px) {
    .card--big .card__title {
      white-space: normal;
      font-size: 18px;
    }
    .card__title--subs {
      text-align: center;
    }
    .card__list--subs {
      justify-content: center;
    }
    .card__list--subs li {
      text-align: center;
    }
    .card__content {
      padding: 0 20px 20px;
    }
  }
  @media (min-width: 1440px) {
    .card--big .card__title {
      margin-top: 17px;
    }
    .card--big .card__cover {
      width: 190px;
    }
    .card--big .card__rating {
      right: calc(100% - 170px);
    }
    .card__content {
      width: calc(100% - 190px);
      padding: 0 20px 20px;
    }
  }
